.pokemon-card
{
    font-family: 'Roboto', sans-serif;
    background: #f2f2f2;
    border: 1px solid #c5c5c5;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223, 225, 229, 0);
    border-top: 6px solid #bfc1c9;
    border-bottom: 6px solid #bfc1c9;
}

.nome::first-letter {
    text-transform: uppercase;
  }

.esquerda{
    text-align: left;
}

.direita{
    text-align: right;
}

img, p {
    float: left;
}